<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Django SSE POC</h1>
	<p>This application listens for events on <code>/sse/</code>.</p>
	<p>To generate an event you can run the <code>create_events.py</code> helper script.</p>
	<p>The helper script generates the current timestamp which will be used to update the placeholder below.</p>
	<br>
	<div>
		<span id="sse-content" style="font-style: italic; font-size: 20px;">Placeholder</span>
	</div>
	<script>
		const sse = new EventSource("/sse/")
		const element = document.getElementById("sse-content")
		sse.onmessage = (e) => {
			let data = JSON.parse(e.data)
			element.innerText = data.message;
		}
	</script>
</body>
</html>